NEXT_PUBLIC_SUPABASE_URL=https://uzippzfxkhteeajhcppp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aXBwemZ4a2h0ZWVhamhjcHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTQ1NTYsImV4cCI6MjA3MDg5MDU1Nn0.4-ld2_3j_UrRIF2zts6WKVxWn4s6--rRCoaD34cnXm8
GEMINI_API_KEY=AIzaSyCNmY_7MLgPHDdxUiD3CV27wbnGGcLPhmI
